server {
    charset utf-8;
    listen 80;
    server_name localhost;
    error_log /var/log/nginx/error.log;
    root /var/www/html/;
    index index.php;
    client_max_body_size 40M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app-rex5:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location ~* ^/(?:\.|conf.*|db.*|layouts.*|files.*|images.*|index.*|media.*|modules.*|redaxo.*|system.*|usage.*)$ {
        deny all;
    }

    rewrite ^/sitemap\.xml$                           /index.php?rex_yrewrite_func=sitemap last;
    rewrite ^/robots\.txt$                            /index.php?rex_yrewrite_func=robots last;
    rewrite ^/media[0-9]*/imagetypes/([^/]*)/([^/]*)  /index.php?rex_media_type=$1&rex_media_file=$2&$args;
    rewrite ^/media/([^/]*)/([^/]*)                   /index.php?rex_media_type=$1&rex_media_file=$2&$args;
    rewrite ^/media/(.*)                              /index.php?rex_media_type=yrewrite_default&rex_media_file=$1&$query_string;
    rewrite ^/images/([^/]*)/([^/]*)                  /index.php?rex_media_type=$1&rex_media_file=$2&$args;
    rewrite ^/imagetypes/([^/]*)/([^/]*)              /index.php?rex_media_type=$1&rex_media_file=$2;

    location ^~ /redaxo/src { deny  all; }
    location ^~ /redaxo/data { deny  all; }
    location ^~ /redaxo/cache { deny  all; }
    location ^~ /redaxo/bin { deny  all; }

    # In einigen Fällen könnte folgende Anweisung zusätlich sinnvoll sein.

    location ~ /\.(ttf|eot|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
      expires 604800s;
    }
}
